# AzureFundamentals

AzureBlobProject/: AzureBlobProject.csproj
AzureFunctionTangyWeb/: AzureFunctionTangyWeb.csproj
AzureSpookyLogic/: AzureSpookyLogic.csproj
AzureTangyFunc/: AzureTangyFunc.csproj
RedisCache/: RedisCache.csproj
